@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: lato;
    font-weight: 300;
    font-style: normal;
    background: white;

    --very-light-grey: #f0f0f0;
}

a{
    color: rgb(5, 119, 207);
    text-decoration: none;
    font-weight: 400;
}

.container {
    width: 80%;
    margin: auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 4rem; */
    /* grid-template: auto /  1fr minmax(100px,1fr) 1fr 1fr 1fr; */

    grid-template-areas:
        "logo header header login"
        "nav main main ads"
        "footer footer footer footer"
    ;

    grid-template-columns: 1fr 3fr 1fr 1fr;
}

.item {
    background: lightblue;
}

.item-logo {
    text-align: center;
    grid-area: logo;
    background: var(--very-light-grey);
}

.item-logo img {
    padding: 1rem;
    width: 150px;
}

.item-header {
    align-content: center;
    grid-area: header;
    background: var(--very-light-grey);
}

.item-nav {
    grid-area: nav;
    background: navy;
}

.item-main {
    padding: 2rem;
    grid-area: main;
    background: white;
}

.item-ads {
    grid-area: ads;
    background: var(--very-light-grey);
}

.item-footer {
    padding: 1rem;
    text-align: center;
    color: white;
    grid-area: footer;
    background: rgb(3, 3, 67);
}

.item-login {
    background-color: var(--very-light-grey);
    grid-area: login;
}

.hero {
    height: 12rem;
    background-image: url(https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
}

.nav {
    background: navy;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0px;
    margin: 0;
    display: flex;
    flex-flow: column;
    list-style: none;
}

.nav li {
    background: navy;
    padding: 1rem;
    transition: 0.3s;

    &:hover {
        background: rgb(103, 103, 238);
    }
}

.menu-item {
    vertical-align: middle;
    padding-left: 1rem;
    color: white;
    text-decoration: none;
}

@media (max-width:800px) {
    .container {
        width: 90%;
        grid-template-areas:
            "logo header login"
            "nav nav nav"
            "ads main main"
            "footer footer footer"
        ;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .nav {
        flex-flow: row;
        padding: 0px;
        justify-content: space-evenly;
    }

    .nav a {
        padding: 0px 1rem 0px 1rem;
        text-align: center;
    }

    .item-header {
        text-align: center;
    }

    .material-symbols-outlined{
        display: none !important;
    }

}


@media (max-width:600px) {
    .container {
        width: 100%;
        grid-template-areas:
            "logo"
            "header"
            "nav"
            "main"
            "login"
            "ads"
            "footer"
        ;
        grid-template-columns: 1fr;
    }

    .item-main {
        padding: 2rem;
    }

    .item-header {
        text-align: center;
    }

    .item-nav {
        display: none;
    }
}